~%2FDocuments%2FGFA%2FGithub%2FSolicitRScrape%2FsolicitRscrape%2FR%2Fballotpedia_scrape.R="F8110F6C"
~%2FDocuments%2FMSDS%2FFall%202021%2FSTAT614%2FFinal%20Project%2FProjectSTAT614Spoletini.R="2651B7A0"
~%2FDocuments%2FMSDS%2FSummer-627%2FFinal%20Project%2FR%2FEDA.Rmd="FE57B026"
~%2FDocuments%2FMSDS%2FSummer-627%2FFinal%20Project%2FR%2FFinalProject.Rmd="BFE11DEF"
~%2FDocuments%2FMSDS%2FSummer-627%2FFinal%20Project%2FR%2FFinalProject_orig.Rmd="D33F2034"
~%2FDocuments%2FMSDS%2FSummer-627%2FFinal%20Project%2FR%2FSetup.R="1BE0F0B7"
~%2FDocuments%2FMSDS%2FSummer-627%2FHomework%2FSpoletiniHW4.Rmd="DB5F44BA"
~%2FDocuments%2FMSDS%2FSummer-627%2FHomework%2FSpoletiniLab3.Rmd="6030DC9B"
~%2FDocuments%2FMSDS%2FSummer-627%2FHomework%2FSpoletiniLab4.Rmd="3D835A1F"
~%2FDocuments%2FMSDS%2FSummer-627%2FHomework%2FSpoletiniLab5.Rmd="DD0468FF"
~%2FDownloads%2FPCR.r="28DAAEA9"
~%2FDownloads%2FRegularization%20and%20PCR.r="717AD79C"
~%2FDownloads%2FSVM.r="28CE70D3"
